{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "target": "es2017"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
